{
  "name": "markdown-canvas-asset-store",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first markdown desktop editor with an asset store, NestJS API, and Next.js storefront.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "setup:env": "node scripts/setup-env.mjs",
    "db:up": "docker compose --env-file infra/.env -f infra/docker-compose.yml up -d db",
    "db:down": "docker compose --env-file infra/.env -f infra/docker-compose.yml down",
    "db:logs": "docker compose --env-file infra/.env -f infra/docker-compose.yml logs -f db",
    "dev:desktop": "npm --workspace apps/desktop run dev",
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev:store": "npm --workspace apps/store run dev"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  }
}
